<!DOCTYPE html>
<html>
<head>
    <title>cms631: personal stories</title>
    <link rel="stylesheet" type="text/css" href="leaflet/leaflet.css" />
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/jquery"></script>
    <script type='text/javascript' src='leaflet/leaflet.js'></script>
    <style>
        body {
            overflow: hidden;
        }

        #view {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        #map {
            position: absolute;
            top: 0;
            right: 0px;
            bottom: 0;
            left: 600px;

            transition-property: all;
            transition-duration: 1.0s;
        }

        #map.hidden {
            top: -200%;
        }

        #iframe {
            z-index: 1000;
            background-color: white;
            position: absolute;
            top: -220px;
            left: 0;
            bottom: 0px;
            width: 600px;
        }

        #iframe iframe {
            width: 100%;
            height: 115%;
        }

        #wordcloud {
            background-color: slateblue;
            position: absolute;
            top: 200%;
            left: 600px;
            right: 0;
            height: 100%;

            transition-property: all;
            transition-duration: 1.0s;
        }

        #wordcloud.visible {
            top: 0px;
        }
    </style>
</head>
<body>
    <div id="view">
        <div id="iframe">
            <iframe id="viewer" src="/welcome.html"></iframe>
        </div>
        <div id='map' v-bind:class="{ hidden: cloudy }"></div>
        <div id='wordcloud' v-bind:class="{ visible: cloudy }">
            <button @click="cloudy=false">up</button>
            <br/>
            <iframe style="width:100%;height:95%;" src="https://www.jasondavies.com/wordcloud/"></iframe>
        </div>
    </div>
    <script>
        var vm = new Vue({
            el: "#view",
            data: {
                cloudy: false
            }
        })

        var map = L.map('map').setView([42.353157, -71.110664], 13);
        L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
            maxZoom: 18,
            id: 'mapbox.light'
        }).addTo(map);

        var layer = L.polygon([
            [42.366602, -71.136327],
            [42.352776, -71.143966],
            [42.345989, -71.135211],
            [42.353157, -71.110664]
        ]).bindPopup("Allston").addTo(map);
        layer.on('click', function(e) {
            vm.cloudy = true;
            $("#viewer").attr("src", "http://goboston2030.org/arinas-trip/")
        });
        var layer = L.polygon([
            [42.349454, -71.072434],
            [42.350848, -71.067107],
            [42.348876, -71.066509],
            [42.347717, -71.068304],
            [42.347975, -71.071689]
        ]).bindPopup("Back Bay Village").addTo(map);
        layer.on('click', function(e) {
            vm.cloudy = true;
            $("#viewer").attr("src", "http://goboston2030.org/mashs-trip/")
        });
    </script>
</body>
</html>
